[Properties.Blend]  # Premultiplied Alpha Blending (ideal for SDF)

	SrcColor        = "One"
	DstColor        = "OneMinusSrcAlpha"
	SrcAlpha        = "One"
	DstAlpha        = "OneMinusSrcAlpha"

[Properties.Depth]  # Enable Depth Write / Depth Testing

	Mask            = 1
	Condition       = "LessEqual"

[Properties.Rasterizer]

	Cull	    	= "None"		# Disable Backface Culling

[Properties.Layout]

	Attributes      = [
		["POSITION",  "Float32x3",   0,  0, 1],
		["COLOR0",    "UIntNorm8x4", 0, 12, 1],
		["CUSTOM0",   "Float32x4",   0, 16, 1],
	]

	Primitive       = "TriangleStrip"

[Program.Vertex]

	Entry           = "vertex"
	Filename        = "Primitive.shader"
	Defines         = ["SHAPE_LINE"]

[Program.Fragment]

	Entry           = "fragment"
	Filename        = "Primitive.shader"
	Defines         = ["SHAPE_LINE"]