[Properties.Blend]  # Premultiplied Alpha Blending (ideal for SDF)

    SrcColor        = "One"
    DstColor        = "OneMinusSrcAlpha"
    SrcAlpha        = "One"
    DstAlpha        = "OneMinusSrcAlpha"

[Properties.Depth]  # Disable Depth Write / Enable Depth Testing

    Mask            = 0
    Condition       = "LessEqual"

[Properties.Rasterizer]

    Cull	    	= "None"		# Disable Backface Culling

[Properties.Layout]

    Attributes      = [
        ["CUSTOM0",   "Float32x4",   0,  0, 1],
        ["CUSTOM1",   "Float32x4",   0, 16, 1],
        ["TEXCOORD0", "Float32x4",   0, 32, 1],
        ["CUSTOM2",   "Float32x4",   0, 48, 1],
        ["COLOR0",    "UIntNorm8x4", 0, 64, 1],
        ["CUSTOM3",   "UInt8x4",     0, 68, 1]
    ]

    Primitive       = "TriangleStrip"

[Program.Textures]

    Albedo         = 0

[Program.Vertex]

    Entry           = "vertex"
    Filename        = "MSDF.shader"

[Program.Fragment]

    Entry           = "fragment"
    Filename        = "MSDF.shader"